config:
  - operation: Load
    args:
      path: quotes.csv

  - operation: Restructure
    args:
      pattern: "['] content [']"
      variables:
        content: "{!['] & .}+"
      dependencies:
        - all
        - num
      column: "74"

  - operation: Restructure
    args:
      pattern: "['] content [']"
      variables:
        content: "{!['] & .}+"
      dependencies:
        - all
        - num
      column: "79"

  - operation: Restructure
    args:
      pattern: "category"
      variables:
        category: 'num.int'
      dependencies:
        - all
        - num
      column: "74"

  - operation: Restructure
    args:
      pattern: "category"
      variables:
        category: 'num.int'
      dependencies:
        - all
        - num
      column: "79"

  - operation: Export
    args:
      path: output.csv
