config:
  - operation: Load
    args:
      path: input.csv
      header_present: true

  - operation: Convert
    args:
      function: ToEur
      type: date.any
      column: "0"
  
  - operation: Restructure
    args:
      pattern: 'day "." month "." year'
      variables:
        day: num.int
        month: num.int
        year: num.int
      dependencies:
        - num
      column: "0"

  - operation: Export
    args:
      path: output.csv
