config:
  - operation: Load
    args:
      path: input.csv

  - operation: Restructure
    args:
      pattern: "[(] number [,] number [)]"
      variables:
        number: num.any
      dependencies:
        - num
      column: all

  - operation: Convert
    args:
      function: IntToFloat
      type: num.int
      column: all

  - operation: Export
    args:
      path: output.csv
