config:
  - operation: Load
    args:
      path: packedNumbers.csv
      header_present: True
   
  - operation: Restructure
    args:
      pattern: '[(]"x:"XVAR "y:"YVAR "age:"AGE[)]'
      variables:
        XVAR: 'num.int'
        YVAR: 'num.int'
        AGE: 'num.int'
      dependencies:
        - "num"
      column: "0"

  - operation: Validate
    args:
      action: Delete

  - operation: Export
    args:
      path: packedNumbers_clean.csv
